[gd_scene load_steps=3 format=3 uid="uid://drqwbjpicruiy"]

[ext_resource type="Script" uid="uid://dje2hcgpf2val" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://2hf6l4h4ibm4" path="res://icon.svg" id="3_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ResetButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Rest"

[node name="ImageButton" type="TextureButton" parent="."]
offset_left = 310.0
offset_top = 103.0
offset_right = 438.0
offset_bottom = 231.0
texture_normal = ExtResource("3_epypp")

[connection signal="pressed" from="ResetButton" to="." method="_on_resetbuttton_pressed"]
[connection signal="pressed" from="ImageButton" to="." method="_on_image_button_pressed"]
